<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>HomeTask3</title>
    </head>
    <body>
        <section>
            <div class="container">
                <h1>meet our beautiful team</h1>
                <hr />
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>

                <div class="members">
                    <article>
                        <img src="assets/img/woman-placeholder-img.jpg" alt="Member 1" />
                        <h3>Anna hathaway</h3>
                        <span class="duty">CEO/ Marketing Guru</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum eaque veritatis vero in, ipsam architecto. Porro velit est reprehenderit.</p>
                        <div class="icons">
                            <a><i class="fa-brands fa-facebook-f"></i></a>
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-brands fa-linkedin-in"></i></a>
                            <a><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="assets/img/woman-placeholder-img.jpg" alt="Member 2" />
                        <h3>Kate upton</h3>
                        <span class="duty">creative director</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum eaque veritatis vero in, ipsam architecto. Porro velit est reprehenderit.</p>
                        <div class="icons">
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-brands fa-linkedin-in"></i></a>
                            <a><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="assets/img/woman-placeholder-img.jpg" alt="Member 3" />
                        <h3>olivia wilde</h3>
                        <span class="duty">lead designer</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum eaque veritatis vero in, ipsam architecto. Porro velit est reprehenderit.</p>
                        <div class="icons">
                            <a><i class="fa-brands fa-facebook-f"></i></a>
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-brands fa-linkedin-in"></i></a>
                            <a><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </article>
                    <article>
                        <img src="assets/img/woman-placeholder-img.jpg" alt="Member 4" />
                        <h3>ashley greene</h3>
                        <span class="duty">SEO/ developer</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum eaque veritatis vero in, ipsam architecto. Porro velit est reprehenderit.</p>
                        <div class="icons">
                            <a><i class="fa-brands fa-facebook-f"></i></a>
                            <a><i class="fa-brands fa-twitter"></i></a>
                            <a><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>
